# Sample configuration file for ISC dhcpd

# The method used to connect and update the DNS server.
ddns-update-style interim;
ddns-updates on;
update-static-leases on;
authoritative;

include "/etc/bind/rndc.key";
allow client-updates;
use-host-decl-names on;

zone THIS_DOMAIN. {
        primary 192.168.THIS_BYTE.THIS_OWN;
        key "rndc-key";
}

zone THIS_BYTE.168.192.in-addr.arpa. {
        primary 192.168.THIS_BYTE.THIS_OWN;
        key "rndc-key";
}

OPTION_125_WORKAROUND
OPTION_43_WORKAROUND

option tr069-option-125 code 125 = string;
option tr069-option-43 code 43 = string;

# The zone this dhcp server controls
subnet 192.168.THIS_BYTE.0 netmask 255.255.255.0 {
        option domain-name-servers 192.168.THIS_BYTE.THIS_OWN;
        option domain-name "THIS_DOMAIN";
        option domain-search "THIS_DOMAIN";
	option nntp-server 192.168.THIS_BYTE.THIS_OWN;
        option subnet-mask 255.255.255.0;
        option routers 192.168.THIS_BYTE.THIS_OWN;
        range 192.168.THIS_BYTE.THIS_RANGE_START 192.168.THIS_BYTE.THIS_RANGE_END;
	THIS_OPTION_125
        default-lease-time THIS_LEASE_TIME;
        max-lease-time THIS_MAX_LEASE_TIME;
        one-lease-per-client on;
        update-static-leases on;
        ddns-domainname "THIS_DOMAIN.";
        ddns-rev-domainname "in-addr.arpa.";
	THIS_OPTION_43
}
