acl goodclients {
    192.168.THIS_BYTE.0/24;
    localhost;
    localnets;
};

options {
	directory "/var/cache/bind";

	allow-recursion { goodclients; };
        allow-transfer { none; };
     	allow-update { key "rndc-key" ;};
	allow-query { goodclients; };

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

        forwarders {
		FORWARING_NAMESERVER;
        };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation no;

	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };
};
